<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63c8d58d-167e-490f-bcf4-77f99faa4c64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpleClientService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c0edd41-dc14-4393-93dd-2ae175fa2a39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleClientService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13bbc30d-689f-4582-8fba-e709f965fd0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleClientService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ebf41cce-23a6-4c2b-bccb-cf1a82f4340e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleClientService/Service1/mex" />
    <MetadataFile FileName="SimpleClientService.xsd" MetadataType="Schema" ID="1d91ab57-be5a-4786-8e81-f9f1d93b02fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleClientService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>